# Pevac

./: Pevac.sln  README.md
.github/Workflows/: build.yaml  publish.yaml
.github/workflows/: build.yaml  publish-nuget.yml  publish.yaml
Pevac/: Pevac.csproj  Pevac.xml
Pevac.Tests/: ObjectDeserializerTests.cs  Pevac.Tests.csproj  TestTokenParsers.cs  Tests.cs
Pevac/Parser/: Parser.Common.cs  Parser.Grammar.cs  Parser.Linq.cs  Parser.Object.cs  Parser.Operators.cs  Parser.Primitives.Optional.cs  Parser.Primitives.cs  Parser.Properties.cs  Parser.Tokens.cs  Parser.Types.cs  Parser.Utils.cs  Parser.cs  WhatAFuckException.cs
Pevac/Result/: FailureResult.cs  IFailure.cs  ISuccess.cs  Result.Fluent.cs  Result.Generic.cs  Result.cs  SuccessResult.cs
Pevac/other_stuff/: None.cs  ParseException.cs  Void.cs
src/Pevac/: Pevac.csproj
src/Pevac/Internals/: Func.cs
src/Pevac/Parser/: Parser.Common.cs  Parser.Object.cs  Parser.Operators.cs  Parser.Primitives.Optional.cs  Parser.Primitives.cs  Parser.Properties.cs  Parser.Tokens.Optional.cs  Parser.Tokens.cs  Parser.cs
src/Pevac/Result/: Result.Generic.cs  Result.cs
src/Pevac/other_stuff/: Utf8JsonReaderExtensions.cs
tests/Pevac.Tests/: ObjectDeserializerTests.cs  Pevac.Tests.csproj  TestTokenParsers.cs
