<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Cervac Petru</Authors>
    <Company />
    <Product>A parser combinator library around the System.Text.Json.Utf8JsonReader struct</Product>
    <Description>A parser combinator library to simplify JSON deserialization using the System.Text.Json.UTF8JsonReader struct</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BusHero/Pevac</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BusHero/Pevac</RepositoryUrl>
    <PackageTags>System.Text.Json ParserCombinator Utf8JsonReader</PackageTags>
    <PackageReleaseNotes>This is the prerelease</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\petru\source\repos\Pevac\Pevac\Pevac.xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
